ID	Classify
ACIN1	SF
AGGF1	SF
AQR	SF
ARGLU1	SF
BAG2	SF
BCAS1	SF
BCAS2	SF
BUB3	SF
BUD13	SF
BUD31	SF
C17orf85	SF
C19orf43	SF
C1QBP	SF
C9orf78	SF
CCAR1	SF
CCDC12	SF
CCDC130	SF
CCDC75	SF
CCDC94	SF
CD2BP2	SF
CDC40	SF
CDC5L	SF
CDK10	SF
CDK11A	SF
CDK12	SF
CELF1	SF
CELF2	SF
CELF4	SF
CELF5	SF
CELF6	SF
CHERP	SF
CIRBP	SF
CLK1	SF
CLK2	SF
CLK3	SF
CLK4	SF
CLNS1A	SF
CPSF6	SF
CRNKL1	SF
CTNNBL1	SF
CWC15	SF
CWC22	SF
CWC25	SF
CWC27	SF
CXorf56	SF
DDX1	SF
DDX17	SF
DDX18	SF
DDX19A	SF
DDX19B	SF
DDX20	SF
DDX21	SF
DDX23	SF
DDX26B	SF
DDX27	SF
DDX3X	SF
DDX3Y	SF
DDX41	SF
DDX42	SF
DDX46	SF
DDX5	SF
DDX50	SF
DDX6	SF
DGCR14	SF
DHX15	SF
DHX16	SF
DHX30	SF
DHX34	SF
DHX35	SF
DHX36	SF
DHX38	SF
DHX40	SF
DHX57	SF
DHX8	SF
DHX9	SF
DNAJC6	SF
DNAJC8	SF
EEF1A1	SF
EFTUD2	SF
EIF2S2	SF
EIF3A	SF
EIF4A3	SF
ELAVL1	SF
ELAVL2	SF
ELAVL4	SF
FAM32A	SF
FAM50A	SF
FAM50B	SF
FAM58A	SF
FMR1	SF
FRG1	SF
FUBP1	SF
FUBP3	SF
FUS	SF
GEMIN5	SF
GNB2L1	SF
GPATCH1	SF
GPATCH3	SF
GPATCH8	SF
GPKOW	SF
GRSF1	SF
HNRNPA0	SF
HNRNPA1	SF
HNRNPA2B1	SF
HNRNPA3	SF
HNRNPAB	SF
HNRNPC	SF
HNRNPD	SF
HNRNPF	SF
HNRNPH1	SF
HNRNPH2	SF
HNRNPH3	SF
HNRNPK	SF
HNRNPL	SF
HNRNPM	SF
HNRNPR	SF
HNRNPU	SF
HNRNPUL1	SF
HNRNPUL2	SF
HSPA1A	SF
HSPA1B	SF
HSPA5	SF
HSPA8	SF
HSPB1	SF
HTATSF1	SF
IGF2BP3	SF
IK	SF
ILF2	SF
ILF3	SF
INTS1	SF
INTS3	SF
INTS4	SF
INTS5	SF
INTS6	SF
INTS7	SF
ISY1	SF
JUP	SF
KHDRBS1	SF
KHDRBS3	SF
KHSRP	SF
KIAA1429	SF
KIAA1967	SF
KIN	SF
LENG1	SF
LOC649330	SF
LSM1	SF
LSM10	SF
LSM2	SF
LSM3	SF
LSM4	SF
LSM5	SF
LSM6	SF
LSM7	SF
LSMD1	SF
LUC7L	SF
LUC7L2	SF
LUC7L3	SF
MAGOH	SF
MATR3	SF
MBNL1	SF
MBNL2	SF
MBNL3	SF
MFAP1	SF
MFSD11	SF
MOV10	SF
MSI1	SF
MSI2	SF
MYEF2	SF
NCBP1	SF
NCBP2	SF
NKAP	SF
NONO	SF
NOSIP	SF
NOVA1	SF
NOVA2	SF
NRIP2	SF
NUDT21	SF
NUMA1	SF
PABPC1	SF
PCBP1	SF
PCBP2	SF
PCBP3	SF
PCBP4	SF
PDCD7	SF
PHF5A	SF
PLRG1	SF
PNN	SF
PPIE	SF
PPIG	SF
PPIH	SF
PPIL1	SF
PPIL2	SF
PPIL3	SF
PPIL4	SF
PPM1G	SF
PPP1CA	SF
PPP1R8	SF
PPWD1	SF
PQBP1	SF
PRCC	SF
PRMT5	SF
PRPF18	SF
PRPF19	SF
PRPF3	SF
PRPF31	SF
PRPF38A	SF
PRPF38B	SF
PRPF39	SF
PRPF4	SF
PRPF40A	SF
PRPF40B	SF
PRPF4B	SF
PRPF6	SF
PRPF8	SF
PSEN1	SF
PSIP1	SF
PTBP1	SF
PTBP2	SF
PUF60	SF
QKI	SF
RALY	SF
RAVER1	SF
RAVER2	SF
RBBP6	SF
RBM10	SF
RBM14	SF
RBM15	SF
RBM15B	SF
RBM17	SF
RBM22	SF
RBM23	SF
RBM25	SF
RBM26	SF
RBM27	SF
RBM3	SF
RBM39	SF
RBM4	SF
RBM42	SF
RBM45	SF
RBM47	SF
RBM4B	SF
RBM5	SF
RBM7	SF
RBM8A	SF
RBMS1	SF
RBMX	SF
RBMX2	SF
RBMXL1	SF
RNF113A	SF
RNF20	SF
RNF213	SF
RNF34	SF
RNF40	SF
RNPC3	SF
RNPS1	SF
SAP18	SF
SAP30BP	SF
SART1	SF
SEC31B	SF
SF1	SF
SF3A1	SF
SF3A2	SF
SF3A3	SF
SF3B1	SF
SF3B2	SF
SF3B3	SF
SF3B4	SF
SF3B5	SF
SFPQ	SF
SKIV2L2	SF
SLU7	SF
SMN1	SF
SMNDC1	SF
SMU1	SF
SNIP1	SF
SNRNP200	SF
SNRNP25	SF
SNRNP27	SF
SNRNP35	SF
SNRNP40	SF
SNRNP48	SF
SNRNP70	SF
SNRPA	SF
SNRPA1	SF
SNRPB	SF
SNRPB2	SF
SNRPC	SF
SNRPD1	SF
SNRPD2	SF
SNRPD3	SF
SNRPE	SF
SNRPF	SF
SNRPG	SF
SNRPN	SF
SNURF	SF
SNW1	SF
SPEN	SF
SRPK1	SF
SRPK2	SF
SRPK3	SF
SRRM1	SF
SRRM2	SF
SRRT	SF
SSB	SF
SYF2	SF
SYNCRIP	SF
TAF15	SF
TCERG1	SF
TFIP11	SF
THOC1	SF
THOC2	SF
THOC3	SF
THOC5	SF
THOC6	SF
THOC7	SF
THRAP3	SF
TIA1	SF
TIAL1	SF
TNPO1	SF
TOE1	SF
TOP1MT	SF
TOPORS	SF
TRA2A	SF
TRA2B	SF
TRIM24	SF
TTC14	SF
TXNL4A	SF
U2AF1	SF
U2AF1L4	SF
U2AF2	SF
UBL5	SF
USP39	SF
WBP11	SF
WBP4	SF
WDR77	SF
WDR83	SF
WTAP	SF
XAB2	SF
YBX1	SF
ZC3H11A	SF
ZC3H13	SF
ZC3H18	SF
ZC3H4	SF
ZC3HAV1	SF
ZCCHC10	SF
ZCCHC8	SF
ZCRB1	SF
ZFR	SF
ZMAT2	SF
ZMAT5	SF
ZMYM3	SF
ZNF131	SF
ZNF207	SF
ZNF326	SF
ZNF346	SF
ZNF830	SF
ZRSR2	SF
GRAMD1A-49010-AT	ASup
CARD8-50706-AT	ASup
ST6GAL2-54866-AT	ASup
GPX3-74123-ES	ASup
C19orf82-47381-ES	ASup
TMEM145-50151-AT	ASup
ZNF670-10510-ES	ASup
BCAR3-3796-AP	ASup
FXYD3-49023-AP	ASup
AKIP1-14280-RI	ASup
TOP3B-61266-RI	ASdown
SYT8-13859-RI	ASdown
FXYD3-49036-AA	ASdown
ACAA1-64017-AD	ASdown
FAM214A-30696-AD	ASdown
APBB3-73680-AD	ASdown
ADPRM-39284-AD	ASdown
RPL22L1-67619-AA	ASdown
TRIM13-25921-RI	ASdown
ULK3-31757-RI	ASdown
IP6K2-64759-AD	ASdown
KDM6B-39056-RI	ASdown
RABGGTB-3514-ES	ASdown
XAF1-38812-AA	ASdown
RPS21-60075-AA	ASdown
UNC119-39915-RI	ASdown
RELL2-73812-RI	ASdown
ENTPD5-28354-AT	ASdown
ST6GAL2-54867-AT	ASdown
SRSF6-59434-ES	ASdown
RPL28-52096-AT	ASdown
FAM73B-87818-AD	ASdown
IL11RA-86209-AP	ASdown
NBPF11-7339-RI	ASdown
NPDC1-88260-AP	ASdown
CNKSR1-1236-RI	ASdown
DDX19A-37382-ES	ASdown
ALS2CL-64461-RI	ASdown
COX7C-72714-RI	ASdown
AGO1-1734-AP	ASdown
TMEM134-17233-AA	ASdown
TCEA2-60186-AP	ASdown
GLB1-63827-AP	ASdown
