ID	futime	fustat
TCGA-BA-4076	415	1
TCGA-BA-4078	276	1
TCGA-BA-5555	520	0
TCGA-BA-6868	472	1
TCGA-BA-6869	644	0
TCGA-BA-6870	451	1
TCGA-BA-A6DI	336	1
TCGA-BB-4217	187	0
TCGA-CN-4722	1483	0
TCGA-CN-4723	1699	0
TCGA-CN-4727	1560	0
TCGA-CN-4735	1737	0
TCGA-CN-4738	436	1
TCGA-CN-4739	1394	1
TCGA-CN-5355	1278	0
TCGA-CN-5356	1409	0
TCGA-CN-5360	2169	0
TCGA-CN-5361	2120	1
TCGA-CN-5363	253	1
TCGA-CN-6010	1523	0
TCGA-CN-6012	1460	0
TCGA-CN-6021	276	1
TCGA-CN-6022	281	1
TCGA-CN-6023	1584	0
TCGA-CN-6988	318	0
TCGA-CN-6989	980	1
TCGA-CN-6992	1066	0
TCGA-CN-6997	988	1
TCGA-CN-A497	1065	0
TCGA-CN-A49B	904	0
TCGA-CN-A63T	225	0
TCGA-CN-A63U	964	0
TCGA-CN-A63W	377	1
TCGA-CN-A641	367	0
TCGA-CN-A6V3	742	0
TCGA-CR-6474	564	1
TCGA-CR-7364	1435	0
TCGA-CR-7370	105	0
TCGA-CR-7371	94	1
TCGA-CR-7374	30	0
TCGA-CR-7388	823	1
TCGA-CR-7389	392	0
TCGA-CR-7398	156	0
TCGA-CR-7399	181	0
TCGA-CR-7402	911	0
TCGA-CV-5430	4241	0
TCGA-CV-5431	522	1
TCGA-CV-5432	3930	0
TCGA-CV-5434	3314	1
TCGA-CV-5435	2319	1
TCGA-CV-5440	3270	0
TCGA-CV-5441	2886	0
TCGA-CV-5443	2784	0
TCGA-CV-5444	2437	0
TCGA-CV-5978	215	1
TCGA-CV-6935	295	1
TCGA-CV-6962	126	1
TCGA-CV-7089	1972	1
TCGA-CV-7101	160	1
TCGA-CV-7177	663	1
TCGA-CV-7242	1095	0
TCGA-CV-7245	797	0
TCGA-CV-7247	577	1
TCGA-CV-7248	521	1
TCGA-CV-7250	2900	1
TCGA-CV-7261	1512	0
TCGA-CV-7410	6417	1
TCGA-CV-7415	695	1
TCGA-CV-7418	789	1
TCGA-CV-7421	2	1
TCGA-CV-7422	1037	1
TCGA-CV-7424	453	1
TCGA-CV-7430	495	1
TCGA-CV-7433	601	1
TCGA-CV-7437	506	1
TCGA-CV-7440	675	1
TCGA-CV-A45W	1398	1
TCGA-CV-A45Y	2703	1
TCGA-CV-A45Z	1466	1
TCGA-CV-A460	1838	1
TCGA-CV-A461	2064	1
TCGA-CV-A6K1	685	0
TCGA-D6-6517	292	0
TCGA-D6-6824	77	0
TCGA-D6-6826	348	1
TCGA-D6-8568	759	0
TCGA-D6-A6EK	875	0
TCGA-D6-A6EQ	368	0
TCGA-D6-A74Q	710	0
TCGA-DQ-5629	941	1
TCGA-F7-7848	1131	0
TCGA-F7-8298	995	0
TCGA-F7-A50I	92	0
TCGA-F7-A622	359	1
TCGA-F7-A623	616	0
TCGA-HD-7229	1027	0
TCGA-KU-A66S	406	1
TCGA-QK-A8Z8	171	1
TCGA-QK-A8ZB	542	0
TCGA-QK-AA3J	466	0
TCGA-T3-A92M	417	0
TCGA-TN-A7HJ	403	0
TCGA-UF-A718	1971	0
TCGA-UF-A71D	1461	0
TCGA-UF-A7J9	1358	0
TCGA-UF-A7JF	1686	0
TCGA-UF-A7JH	896	0
TCGA-UF-A7JJ	549	0
TCGA-UF-A7JK	424	1