TCGA-CN-A63U	Cluster1	low
TCGA-CV-7410	Cluster1	low
TCGA-CV-5430	Cluster1	low
TCGA-UF-A7JF	Cluster1	low
TCGA-CN-6988	Cluster1	low
TCGA-CN-5356	Cluster1	low
TCGA-CR-7398	Cluster1	low
TCGA-CN-A497	Cluster1	low
TCGA-F7-7848	Cluster1	low
TCGA-F7-A623	Cluster1	low
TCGA-CV-5440	Cluster1	low
TCGA-CN-A641	Cluster1	low
TCGA-CN-4727	Cluster1	low
TCGA-T3-A92M	Cluster1	low
TCGA-CV-5443	Cluster1	low
TCGA-UF-A7JH	Cluster1	low
TCGA-CV-A461	Cluster1	low
TCGA-CV-5432	Cluster1	low
TCGA-CN-5360	Cluster1	low
TCGA-CN-A6V3	Cluster1	low
TCGA-UF-A7J9	Cluster1	low
TCGA-CN-4738	Cluster1	low
TCGA-CN-4735	Cluster1	low
TCGA-CN-6997	Cluster1	low
TCGA-CR-7402	Cluster1	low
TCGA-KU-A66S	Cluster1	low
TCGA-CV-7250	Cluster1	low
TCGA-CN-A63T	Cluster1	low
TCGA-CV-7242	Cluster1	low
TCGA-CN-A49B	Cluster1	low
TCGA-UF-A7JJ	Cluster1	low
TCGA-CN-6012	Cluster1	low
TCGA-CV-A6K1	Cluster1	low
TCGA-D6-A74Q	Cluster1	low
TCGA-F7-8298	Cluster1	low
TCGA-BA-5555	Cluster1	low
TCGA-CV-A45Y	Cluster1	low
TCGA-UF-A71D	Cluster1	low
TCGA-CN-6023	Cluster1	low
TCGA-CV-5434	Cluster1	low
TCGA-CV-7422	Cluster1	low
TCGA-CV-7261	Cluster1	low
TCGA-CV-A460	Cluster1	low
TCGA-D6-A6EQ	Cluster1	low
TCGA-BA-6869	Cluster1	low
TCGA-CV-5441	Cluster1	low
TCGA-D6-6826	Cluster1	low
TCGA-CN-4739	Cluster1	low
TCGA-CV-7245	Cluster1	low
TCGA-UF-A718	Cluster1	low
TCGA-CV-A45W	Cluster1	low
TCGA-CV-5444	Cluster1	low
TCGA-F7-A50I	Cluster1	low
TCGA-CV-A45Z	Cluster1	low
TCGA-CR-7399	Cluster1	low
TCGA-QK-AA3J	Cluster2	high
TCGA-CR-7388	Cluster2	high
TCGA-CN-6992	Cluster2	high
TCGA-QK-A8ZB	Cluster2	high
TCGA-CN-5363	Cluster2	high
TCGA-CN-4723	Cluster2	high
TCGA-CR-7374	Cluster2	high
TCGA-CN-5361	Cluster2	high
TCGA-CN-5355	Cluster2	high
TCGA-CR-7364	Cluster2	high
TCGA-D6-A6EK	Cluster2	high
TCGA-BB-4217	Cluster2	high
TCGA-HD-7229	Cluster2	high
TCGA-CV-7424	Cluster2	high
TCGA-D6-8568	Cluster2	high
TCGA-QK-A8Z8	Cluster2	high
TCGA-CV-7089	Cluster2	high
TCGA-BA-4078	Cluster2	high
TCGA-CV-5431	Cluster2	high
TCGA-CN-6010	Cluster2	high
TCGA-CV-6935	Cluster2	high
TCGA-CN-A63W	Cluster2	high
TCGA-TN-A7HJ	Cluster2	high
TCGA-CV-5435	Cluster2	high
TCGA-CV-5978	Cluster2	high
TCGA-BA-4076	Cluster2	high
TCGA-D6-6824	Cluster2	high
TCGA-CN-4722	Cluster2	high
TCGA-CV-7418	Cluster2	high
TCGA-UF-A7JK	Cluster2	high
TCGA-CN-6989	Cluster2	high
TCGA-CR-7389	Cluster2	high
TCGA-BA-A6DI	Cluster2	high
TCGA-BA-6870	Cluster2	high
TCGA-CV-7248	Cluster2	high
TCGA-CN-6022	Cluster2	high
TCGA-CV-7430	Cluster2	high
TCGA-F7-A622	Cluster2	high
TCGA-DQ-5629	Cluster2	high
TCGA-CR-7370	Cluster2	high
TCGA-CV-7415	Cluster2	high
TCGA-CV-7433	Cluster2	high
TCGA-CV-7247	Cluster2	high
TCGA-CV-7177	Cluster2	high
TCGA-CN-6021	Cluster2	high
TCGA-CV-7440	Cluster2	high
TCGA-CV-6962	Cluster2	high
TCGA-CV-7421	Cluster2	high
TCGA-BA-6868	Cluster2	high
TCGA-CV-7437	Cluster2	high
TCGA-CR-6474	Cluster2	high
TCGA-D6-6517	Cluster2	high
TCGA-CV-7101	Cluster2	high
TCGA-CR-7371	Cluster2	high